@import url('https://assets.nflxext.com/ffe/siteui/fonts/hawkins-consumer/netflix-sans/4.19.1/netflix-sans-core-variable-full.woff2');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/img/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 110vh;
    position: relative;
}

.main .box {
    height: 110vh;
    width: 100%;
    opacity: 0.54;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    margin: auto;
    justify-content: space-between;
    max-width: 60vw;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}

.hero {
    height: 83.4%;
    display: flex;
    padding: 30px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: relative;
    gap: 22px
}

.hero span1 {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 45px;
    text-align: center;
}

.hero span2 {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero span3 {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.seperation {
    height: 7px;
    background-color: rgb(46, 44, 44);
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(255, 255, 255, 0.263);
    border: 1px rgba(255, 255, 255, 0.226);
    border-style: groove;
    border-radius: 4px
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sn {
    background-color: red;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 26px;
}

.main input {
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    font-weight: 900;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    color: aliceblue;
    border: 1px solid rgba(244, 241, 241, 0.4);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 550px;
    position: relative;
    z-index: 1;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 550px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;

}

section.first>div :nth-child(2) {
    font-size: 24px;


}

.faq {
    background-color: black;
    color: white;
    padding: 34px;

}

.faqbox {
    display: flex;
    background-color: gray;
    padding: 24px;
    max-width: 40vw;
    margin: 34px auto;
    justify-content: space-between;
    cursor: pointer;
    transition: all 1s ease-out;
}

.faqbox:hover {
    background-color: rgb(50, 49, 49);
    color: white;

}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faqbox svg {
    filter: invert(1);
}

footer {
    color: white;
    margin: auto;
    max-width: 60vw;
    padding: 14px;
}

@media screen and (max-width:1200px) {
    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 300px;

    }

    .secImg video {

        width: 300px;
    }

    .hero span1 {

        font-size: 32px;

    }

    .hero span2 {

        font-size: 18px;

    }

    .hero span2 {

        font-size: 18px;

    }

    nav {
        max-width: 90vw;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .faq h2 {
        font-size: 32px;
    }
    footer{
        max-width: 90vw;
    }
}

@media screen and (max-width:1200px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 25px;
    }
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
    align-items: center;
}

.footer a {
    font-size: 14;
    color: white;
}

footer .questions {
    padding: 34px 0;
}